# find-best-flights

./: README.md  pom.xml
src/main/java/com/projector/edu/findflight/: Application.java
src/main/java/com/projector/edu/findflight/business/searchers/: BestFlightRoutesHolder.java  DfsFlightRoutesSearcher.java  DfsFlightRoutesSearcherOptimized.java
src/main/java/com/projector/edu/findflight/business/sorters/: FlightRoutesSorter.java
src/main/java/com/projector/edu/findflight/cache/: GlobalCache.java  GlobalCacheBuilder.java
src/main/java/com/projector/edu/findflight/config/: ApplicationConfiguration.java  MongoConfiguration.java  SearchFlightsConfiguration.java  SimpleCORSFilter.java
src/main/java/com/projector/edu/findflight/config/properties/: ConfigPropertiesReader.java  FileProperty.java  WebRequestProperty.java
src/main/java/com/projector/edu/findflight/controllers/: FindFlightsController.java
src/main/java/com/projector/edu/findflight/converters/: FlightIndexConverter.java  FlightRouteToRouteDtoConverter.java  WebRequestInfoConverter.java
src/main/java/com/projector/edu/findflight/converters/data/: DurationToStringConverter.java  IntToLocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeToLongConverter.java  LocalDateToIntConverter.java  LocalTimeToStringConverter.java  LongToLocalDateTimeConverter.java  StringToDurationConverter.java  StringToLocalTimeConverter.java
src/main/java/com/projector/edu/findflight/dto/: FlightDto.java  RouteDto.java  SearchRequestDto.java  SearchResultDto.java  SpotDto.java  TransportTypeDto.java
src/main/java/com/projector/edu/findflight/dto/builders/: RouteDtoBuilder.java
src/main/java/com/projector/edu/findflight/graph/: FlightGraph.java  FlightGraphBuilder.java
src/main/java/com/projector/edu/findflight/model/: FlightOptions.java  FlightRoute.java  IndexedFlight.java
src/main/java/com/projector/edu/findflight/model/builders/: FlightRouteBuilder.java  IndexedFlightBuilder.java
src/main/java/com/projector/edu/findflight/service/: FindFlightsService.java  MongoDatabaseService.java
src/main/java/com/projector/edu/findflight/utils/: DateTimeUtil.java  TimeProfileUtil.java
src/main/resources/: applicationContext.xml  config.properties  global.properties  logback.xml
